puir is true ,should send ipi to id: 20, action: 0
puir is true ,send ipi end
f: 0, ish: 1, wr: 0, ct: 0
===11111, id:0, actionis: 0
switch to ,from 20 to 0
switch to ,from 0 to 0
[1;31mPagefault from [UINTR0002]: write switch to ,from 0 to 0








[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bff39000 "" @40134a]: ===========rest 22
>>[0m
/[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bc009000 "38" @44a7f6]: ===========rest 33
>>[0m
puir is true ,should send ipi to id: 20, action: 0
puir is true ,send ipi end
f: 0, ish: 1, wr: 0, ct: 0
===11111, id:0, actionis: 0
switch to ,from 20 to 0
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bffc9000 "sel4test-driver" @40b4fe]: ===========rest 22
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bffc9000 "sel4test-driver" @40b500]: ===========rest 22
>>[0m
will scheduleChooseNewThread
switch to ,from 0 to 0
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bffc9000 "sel4test-driver" @4277b8]: ===========rest 22
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bffc9000 "sel4test-driver" @46853d]: ===========rest 22
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bffc9000 "sel4test-driver" @4416aa]: ===========rest 33
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bffc9000 "sel4test-driver" @4416ac]: ===========rest 22
>>[0m
[[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bffc9000 "sel4test-driver" @4416aa]: ===========rest 33
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bffc9000 "sel4test-driver" @4416ac]: ===========rest 22
>>[0m
1[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bffc9000 "sel4test-driver" @4416aa]: ===========rest 33
>>[0m
;[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bffc9000 "sel4test-driver" @4416aa]: ===========rest 33
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bffc9000 "sel4test-driver" @4416ac]: ===========rest 22
>>[0m







call register sender, fd: 20, flags: 0 
addr2 : 10014000, addr3 : ffffff8000d85000, addr4: 10012000
before id: 20 
Find task id: 20
regsend, target_upid_add: 10014000 ,entry: 0
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @408598]: ===========rest 33
>>[0m
will scheduleChooseNewThread
switch to ,from 21 to 21
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bff39000 "" @40859a]: ===========rest 22
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bff39000 "" @4549be]: ===========rest 22
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bff39000 "" @433848]: ===========rest 22
>>[0m
w[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bff39000 "" @4078aa]: ===========rest 22
>>[0m
i[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
l[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
l[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bff39000 "" @44a7f8]: ===========rest 22
>>[0m
 [0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
s[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
e[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
n[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
d[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m

[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
will scheduleChooseNewThread
switch to ,from 21 to 21
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bff39000 "" @40887e]: ===========rest 22
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @408513]: ===========rest 33
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bff39000 "" @408515]: ===========rest 22
>>[0m
w[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
i[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bff39000 "" @44a7f8]: ===========rest 22
>>[0m
l[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
l[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
 [0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
s[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bff39000 "" @44a7f8]: ===========rest 22
>>[0m
e[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
f: 0, ish: 1, wr: 1, ct: 0
===11111, id:0, actionis: 0
switch to ,from 21 to 0
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bffc9000 "sel4test-driver" @40b4fe]: ===========rest 22
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bffc9000 "sel4test-driver" @40b4fe]: ===========rest 22
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bffc9000 "sel4test-driver" @40d658]: ===========rest 33
>>[0m
will scheduleChooseNewThread
switch to ,from 0 to 21
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f8]: ===========rest 33
>>[0m
n[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bff39000 "" @44a7f8]: ===========rest 22
>>[0m
d[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
 [0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
will scheduleChooseNewThread
switch to ,from 21 to 21
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bff39000 "" @44a7f8]: ===========rest 22
>>[0m
e[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
n[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
d[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m

[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bff39000 "" @44a7f6]: ===========rest 33
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bff39000 "" @44a7f8]: ===========rest 22
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bc009000 "38" @401603]: ===========rest 22
>>[0m
puir is true ,should send ipi to id: 20, action: 0
puir is true ,send ipi end
=[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bc009000 "38" @44a7f6]: ===========rest 33
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bc009000 "38" @44a7f8]: ===========rest 22
>>[0m
=[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bc009000 "38" @44a7f6]: ===========rest 33
>>[0m
=[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bc009000 "38" @44a7f6]: ===========rest 33
>>[0m
=[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bc009000 "38" @44a7f6]: ===========rest 33
>>[0m
=[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bc009000 "38" @44a7f6]: ===========rest 33
>>[0m
will scheduleChooseNewThread
switch to ,from 20 to 20
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bc009000 "38" @44a7f8]: ===========rest 22
>>[0m
=[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bc009000 "38" @44a7f6]: ===========rest 33
>>[0m
=[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bc009000 "38" @44a7f6]: ===========rest 33
>>[0m
=[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bc009000 "38" @44a7f6]: ===========rest 33
>>[0m
=[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bc009000 "38" @44a7f6]: ===========rest 33
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bc009000 "38" @44a7f8]: ===========rest 22
>>[0m
=[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bc009000 "38" @44a7f6]: ===========rest 33
>>[0m
 [0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [slowpath/140 T0xffffff80bc009000 "38" @44a7f6]: ===========rest 33
>>[0m
[0m[1m<<[0m[32mseL4(CPU 0)[0m[1m [c_handle_interrupt/99 T0xffffff80bc009000 "38" @44a7f8]: ===========rest 22
>>[0m